#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Publishing
GROUP=io.github.alexexiv
POM_ARTIFACT_ID=flowentity
VERSION_NAME=0.1.0

POM_NAME=FlowEntity
POM_DESCRIPTION=Kotlin Multiplatform entity flow utilities for Android, iOS, and JVM.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/AlexExiv/FlowEntity

MAVEN_LICENSE_NAME=The Apache License, Version 2.0
MAVEN_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
MAVEN_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/AlexExiv/FlowEntity
POM_SCM_CONNECTION=scm:git:git://github.com/AlexExiv/FlowEntity.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AlexExiv/FlowEntity.git

MAVEN_DEVELOPER_ID=AlexExiv
MAVEN_DEVELOPER_NAME=AlexExiv
MAVEN_DEVELOPER_EMAIL=alexexiv@users.noreply.github.com
MAVEN_DEVELOPER_ORGANIZATION=AlexExiv
MAVEN_DEVELOPER_ORGANIZATION_URL=https://github.com/AlexExiv
MAVEN_DEVELOPER_URL=https://github.com/AlexExiv
